<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BJJMemory.Application\BJJMemory.Application.csproj" />
    <ProjectReference Include="..\..\src\BJJMemory.Communication\BJJMemory.Communication.csproj" />
    <ProjectReference Include="..\..\src\BJJMemory.Domain\BJJMemory.Domain.csproj" />
    <ProjectReference Include="..\..\src\BJJMemory.Exception\BJJMemory.Exception.csproj" />
  </ItemGroup>

</Project>
