# BJJMemory

./: .gitignore  BJJMemory.slnx
.github/: COPILOT-INSTRUCTIONS.MD
BJJMemory.Exception/: Class1.cs
src/BJJMemory.API/: BJJMemory.API.http  BJJMemory.Api.csproj  Program.cs
src/BJJMemory.API/Controllers/: CategoriaController.cs  LoginController.cs  PosicaoController.cs  UsuarioController.cs
src/BJJMemory.API/Filters/: ExceptionFilter.cs
src/BJJMemory.API/Token/: HttpContextTokenValue.cs
src/BJJMemory.Application/: BJJMemory.Application.csproj  DependencyInjectionExtension.cs
src/BJJMemory.Application/UseCases/Categorias/Create/: CreateCategoria.cs  CreateCategoriaValidator.cs  ICreateCategoria.cs
src/BJJMemory.Application/UseCases/Categorias/Delete/: DeleteCategoria.cs  IDeleteCategoria.cs
src/BJJMemory.Application/UseCases/Categorias/Get/: GetCategoria.cs  IGetCategoria.cs
src/BJJMemory.Application/UseCases/Categorias/Update/: IUpdateCategoria.cs  UpdateCategoria.cs  UpdateCategoriaValidator.cs
src/BJJMemory.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BJJMemory.Application/UseCases/Posicoes/Create/: CreatePosicao.cs  CreatePosicaoValidator.cs  ICreatePosicao.cs
src/BJJMemory.Application/UseCases/Posicoes/Delete/: DeletePosicao.cs  IDeletePosicao.cs
src/BJJMemory.Application/UseCases/Posicoes/Get/: GetPosicao.cs  IGetPosicao.cs
src/BJJMemory.Application/UseCases/Posicoes/Update/: IUpdatePosicao.cs  UpdatePosicao.cs  UpdatePosicaoValidator.cs
src/BJJMemory.Application/UseCases/Usuarios/: PasswordValidator.cs
src/BJJMemory.Application/UseCases/Usuarios/Get/: GetUsuario.cs  IGetUsuario.cs
src/BJJMemory.Application/UseCases/Usuarios/Register/: IRegisterUsuario.cs  RegisterUsuario.cs  RegisterUsuarioValidator.cs
src/BJJMemory.Application/UseCases/Usuarios/Update/: IUpdateUsuario.cs  UpdateUsuario.cs  UpdateUsuarioValidator.cs
src/BJJMemory.Communication/Categorias/Requests/: RequestCreateCategoria.cs  RequestUpdateCategoria.cs
src/BJJMemory.Communication/Categorias/Responses/: ResponseCategoriaTree.cs  ResponseCreateCategoria.cs
src/BJJMemory.Communication/Errors/Responses/: ResponseError.cs
src/BJJMemory.Communication/Posicoes/Requests/: RequestCreatePosicao.cs  RequestGetPosicaoFilter.cs  RequestUpdatePosicao.cs
src/BJJMemory.Communication/Posicoes/Responses/: ResponseCreatePosicao.cs  ResponseGetPosicao.cs
src/BJJMemory.Domain/Entities/: Categoria.cs  Posicao.cs  Posicoes.cs  Usuario.cs
src/BJJMemory.Domain/Repositories/: IUnitOfWork.cs
src/BJJMemory.Exception/: NotFoundException.cs  ResourceErrorMessages.cs
src/BJJMemory.Exception/ExceptionsBase/: BJJMemoryException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  ResourceErrorMessages.pt-BR.resx
src/BJJMemory.Infrastructure/: BJJMemory.Infrastructure.csproj  Class1.cs  DependencyInjectionExtension.cs
src/BJJMemory.Infrastructure/DataAccess/: BJJMemoryDbContext.cs  UnitOfWork.cs
src/BJJMemory.Infrastructure/DataAccess/Repositories/: CategoriaRepository.cs  PosicaoRepository.cs  UsuarioRepository.cs
src/BJJMemory.Infrastructure/Security/Cryptography/: BCrypt.cs
src/BJJMemory.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/BJJMemory.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/BJJMemory.Infrastructure/Services/Posicoes/Midia/: AudioPosicaoMidiaStrategy.cs  PosicaoMidiaFacade.cs  VideoPosicaoMidiaStrategy.cs
tests/BJJMemory.Application.Tests/: BJJMemory.Application.Tests.csproj
tests/BJJMemory.Application.Tests/Categorias/: CreateCategoriaTests.cs  CreateCategoriaValidatorTests.cs  DeleteCategoriaTests.cs  GetCategoriaTests.cs  UpdateCategoriaTests.cs  UpdateCategoriaValidatorTests.cs
tests/BJJMemory.Application.Tests/Common/Fakers/Entities/: CategoriaFaker.cs  PosicaoFaker.cs  UsuarioFaker.cs
tests/BJJMemory.Application.Tests/Common/Fakers/Requests/: RequestCreateCategoriaFaker.cs  RequestCreatePosicaoFaker.cs  RequestGetPosicaoFilterFaker.cs  RequestLoginFaker.cs  RequestRegisterUsuarioFaker.cs  RequestUpdateCategoriaFaker.cs  RequestUpdatePosicaoFaker.cs  RequestUpdateUsuarioFaker.cs
tests/BJJMemory.Application.Tests/Common/Fakes/: AuthAccessTokenGeneratorFake.cs  AuthPasswordEncripterFake.cs  AuthUsuarioReadOnlyRepositoryFake.cs  AuthUsuarioUpdateOnlyRepositorySpy.cs  AuthUsuarioWriteOnlyRepositorySpy.cs  CategoriaReadOnlyRepositoryFake.cs  CategoriaUpdateOnlyRepositorySpy.cs  CategoriaWriteOnlyRepositorySpy.cs  LoggedUserFake.cs  PosicaoMidiaFacadeFake.cs  PosicaoReadOnlyRepositorySpy.cs  PosicaoUpdateOnlyRepositorySpy.cs  PosicaoWriteOnlyRepositorySpy.cs  SpyUnitOfWork.cs
tests/BJJMemory.Application.Tests/Common/Helpers/: LoggedUserHelper.cs  ValidationAssertHelper.cs
tests/BJJMemory.Application.Tests/Login/: DoLoginUseCaseTests.cs
tests/BJJMemory.Application.Tests/Posicoes/: CreatePosicaoTests.cs  CreatePosicaoValidatorTests.cs  DeletePosicaoTests.cs  GetPosicaoTests.cs  UpdatePosicaoTests.cs  UpdatePosicaoValidatorTests.cs
tests/BJJMemory.Application.Tests/Usuarios/: GetUsuarioTests.cs  RegisterUsuarioTests.cs  RegisterUsuarioValidatorTests.cs  UpdateUsuarioTests.cs  UpdateUsuarioValidatorTests.cs
(+23 files in other folders)
