<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BJJMemory.Communication\BJJMemory.Communication.csproj" />
    <ProjectReference Include="..\BJJMemory.Domain\BJJMemory.Domain.csproj" />
    <ProjectReference Include="..\BJJMemory.Exception\BJJMemory.Exception.csproj" />
  </ItemGroup>

</Project>
